unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

set -g mouse on

bind r source-file ~/.tmux.conf \; display "Config reloaded"

set -g status-interval 1

set -g -q confirm-before off

bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

bind -n M-Left resize-pane -L 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 5

set -g base-index 1
set -g pane-base-index 1

bind -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"

set -g -q confirm-before off
