backend = "xrender";
vsync = true;
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;

corner-radius = 10.0;
rounded-borders = 1;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Polybar'",
	"class_g = 'i3bar'"
];

active-opacity = 0.85;
inactive-opacity = 0.85;

opacity-rule = [
	"100:class_g = 'TelegramDesktop'",
	"100:class_g = 'Thunar'",
	];

shadow = true;
shadow-radius = 20.0;
shadow-opacity = 0.75;
shadow-ofset-x = -15;
shadow-ofset-y = -15;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
